045604F38F34  Gionee Communication Equipment .    
045604358F00  Gionee Communication Equipment .    
0456044D5C9C  Gionee Communication Equipment .    
04560445EFC2  Gionee Communication Equipment .    
045604FBD570  Gionee Communication Equipment .    
045604D18FBE  Gionee Communication Equipment .    
0456041F8C5B  Gionee Communication Equipment .    
04560463A340  Gionee Communication Equipment .    
0456044A5E90  Gionee Communication Equipment .    
0456041FDDBF  Gionee Communication Equipment .    
0456040EBD20  Gionee Communication Equipment .    
045604D29351  Gionee Communication Equipment .    
04560408D90A  Gionee Communication Equipment .    
0456045C783E  Gionee Communication Equipment .    
04560409DBE4  Gionee Communication Equipment .   